<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Doug Ressler, U. of Utah, Electrical Engineering, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DARMCM1.DLL V1.14.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TARMCM1.DLL V1.10.0.0
 
<h2>Project:</h2>
\\chips.eng.utah.edu\home\yuntongl\.win_desktop\f072_input_trig2\MDK-ARM\f072_input_trig.uvprojx
Project File Date:  04/22/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'f072_input_trig'
compiling main.c...
../Src/main.c(737): warning:  #177-D: function "MX_USART1_UART_Init" was declared but never referenced
  static void MX_USART1_UART_Init(void)
../Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=11456 RO-data=416 RW-data=52 ZI-data=1828  
"f072_input_trig\f072_input_trig.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM::CMSIS:CORE:5.1.2
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

<h2>Collection of Component include folders:</h2>
  \\chips.eng.utah.edu\home\yuntongl\.win_desktop\f072_input_trig2\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
